server.port=8080
server.error.include-message=always

#uncomment and comment corresponding to test, not sure how to get MySQL running yet, getting error "cannot extract resultset"

# Enabling the H2-Console (local and remote)
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true



#UNCOMMENT EVERYTHING UP TO "MYSQL PROPERTIES TO USE IN MEM DATABASE FOR TESTING"
Password for the H2-Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# MySQL properties
#LOCAL MYSQL:
#spring.datasource.url=jdbc:mysql://localhost:3306/sopraTestMySQLServerLocal

#GOOGLE CLOUD MYSQL SERVER
#spring.datasource.url=jdbc:mysql://google/sopraserverdbs?cloudSqlInstance=sopra-fs23-group-39-server:europe-west3:sopraserverdbs&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=sopra39rootpass_x!#

#spring.datasource.username=root
# LOCAL PASS:
# spring.datasource.password=testdb123
# REMOTE PASS:
#spring.datasource.password=sopra39rootpass_x!#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# H2 Console settings (optional)
#spring.h2.console.enabled=false